@import "_normalize";
@import "_variables";


html {
  box-sizing: border-box;
}

*, *:after, *:before {
  box-sizing: inherit;
}

body {
  background: $coldwhite;
  color: gray;
  font-family: 'Roboto', sans-serif;
}

.main {
  width: 100%;
  max-width: 700px;
  margin: 5px auto 30px auto;
  padding-top: 20px;
}

.main--index {
  padding-top: 50px;
}

.main__header {
  font-family: 'Cormorant SC', serif;
  text-shadow: 4px 4px 4px black;
  color: #FEF9FF;
  margin-bottom: 15px;
  background: $navy;
  border-radius: 10px;
  padding: 5px;
  border-bottom: 1.5px solid grey;
  text-align: center;
}

.footer {
  color: $secondnavy;
  font-size: 11px;
  width: 100%;
  max-width: 700px;
  margin: 0 auto 5px auto;
}

.footerAuthor {
  font-style: italic;
}

.paragraph {
  padding: 0 5px 0 25px;
}

.footer__top {
  color: $thirdnavy;
  position: fixed;
  bottom: 7px;
  right: 10px;
  text-decoration: none;
}

.comeBack {
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 16px;
  background: $coldwhite;
}

.comeBack__link {
  color: $thirdnavy;
}

.about {}

.about__description {
  background: linear-gradient(180deg, rgba(89, 165, 216, 1) 0%, rgb(237, 242, 245) 100%);
  border-bottom: 1.5px solid $lightblue;
  border-radius: 10px;
  padding: 5px 0;
}

.about__header {
  color: $darkblue;
}

.about__link {
  color: $thirdnavy;
}

.about__paragraph {
  padding: 0 5px 0 25px;
  color: rgb(255, 255, 255);
}

.article-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-template-areas: "article-list__header article-list__header"
  ". ."
  ". ."
  "last-article last-article"; 
}

.article-list__header {
  color: $darkblue;
  grid-area: article-list__header;
}

.article-list__icon {
  width: 100%;
  max-width: 200px;
  display: block;
  margin: 0 5px 5px 0;
  float: left;
}

.article-list__link {
  color: $thirdnavy;
}

.article-list__paragraph {
  padding: 0 5px 0 25px;
}

.article-list__paragraph--color {
  color: $darkblue;
}

.article-list__shortcat {
  border-bottom: 1.5px solid $lightblue;
  background: rgb(237, 242, 245);
  border-radius: 10px;
  overflow: hidden;
  margin: 5px 0;     
}

.article-list__shortcat--last{
  grid-area: last-article;
}

.article-list__shortcat-header {
  color: $lightblue;
  padding: 5px 0 0 10px;
}

.article {}

.article__header {
  color: $darkblue;
}

.article__paragraph {
  padding: 0 0 0 5px;
}

.article__section-header {
  color: $lightblue;
  font-size: 16px;
}

.navigation {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.navigation__item {
  border: 1px solid rgb(214, 214, 214);
  padding: 0 5px;
  background: linear-gradient(180deg, rgb(146, 146, 146) 0%, rgb(237, 242, 245) 100%);
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
}

.navigation__link {
  color: $thirdnavy;
  text-decoration: none;
}

.navigation__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 30px;
  margin-bottom: 0;
  justify-content: space-around;
  align-content: center;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  background: $coldwhite;
  width: 100%;
}



@media (max-width: $mobile) {
  .article-list {
      display: grid;
      grid-template-columns: 1fr;     
      grid-template-areas: "article-list__header"
      "."
      "."
      "."
      "."
      "last-article";     
  } 

  .navigation__list{
      flex-direction: column;
      align-content: flex-start;
      display: none;
  }
 

  .navigation__list--visible{       
      display: flex;
  }

  .navigation__item{
      margin: 1px;
  }

  .navigation__switcher{
      border: none;
      background: none; 
      position: absolute;
      right: 16px;
      top: 16px;
   }

 
}

@media (min-width: $tablet) {    
  .navigation__switcher{
      display: none; 
   }
}

@media (min-width: $desktop) {
  .main{
      max-width: 850px;
  }

  .navigation {      
      max-width: 850px;     
  }

  .navigation__switcher{
      display: none; 
   }
}



